name: pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb82d6ee_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alembic=1.7.7=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - autopage=0.5.0=pyhd8ed1ab_0
  - autopep8=1.6.0=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=2.114=mkl
  - blas-devel=3.9.0=14_win64_mkl
  - blinker=1.4=py_1
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.5.18.1=h5b45459_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.5.18.1=py39hcbf5309_0
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=py39hcbf5309_0
  - cliff=3.10.1=pyhd8ed1ab_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.3.3=py39hcbf5309_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorlog=6.6.0=py39hcbf5309_1
  - cryptography=36.0.2=py39h7bc7c5c_1
  - cudatoolkit=11.3.1=h280eb24_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.0=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - fonttools=4.33.3=py39hb82d6ee_0
  - freetype=2.10.4=h546665d_1
  - frozenlist=1.3.0=py39hb82d6ee_1
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - future=0.18.2=py39hcbf5309_5
  - gettext=0.19.8.1=ha2e2712_1008
  - google-auth=2.6.6=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - greenlet=1.1.2=py39h415ef7b_2
  - grpcio=1.46.1=py39hb76b349_0
  - gst-plugins-base=1.20.2=he07aa86_1
  - gstreamer=1.20.2=hdff456e_1
  - icu=70.1=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py39hcbf5309_1
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - intel-openmp=2022.0.0=h57928b3_3663
  - ipykernel=6.13.0=py39h832f523_0
  - ipython=8.3.0=py39hcbf5309_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.1=py39hcbf5309_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_1
  - jupyter_client=7.3.1=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39hcbf5309_0
  - kiwisolver=1.4.2=py39h2e07f2f_1
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=14_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=14_win64_mkl
  - libclang=14.0.3=default_h77d9078_0
  - libclang13=14.0.3=default_h77d9078_0
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.70.2=h3be07f2_4
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=14_win64_mkl
  - liblapacke=3.9.0=14_win64_mkl
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.20.1=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.3.0=hc4061b1_3
  - libuv=1.43.0=h8ffe710_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1014
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.2.0=pyhd8ed1ab_1
  - markdown=3.3.7=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb82d6ee_1
  - matplotlib=3.5.1=py39hcbf5309_0
  - matplotlib-base=3.5.1=py39h581301d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2022.0.0=h0e2418a_796
  - mkl-devel=2022.0.0=h57928b3_797
  - mkl-include=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.2=py39hb82d6ee_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - numpy=1.22.3=py39h0948cea_2
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1o=h8ffe710_0
  - optuna=2.10.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39h2e25243_1
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pbr=5.9.0=pyhd8ed1ab_0
  - pcre=8.45=h0e60522_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.1=py39ha53f419_0
  - pip=22.1=pyhd8ed1ab_0
  - prettytable=0.7.2=py_3
  - prompt-toolkit=3.0.29=pyha770c72_0
  - protobuf=3.20.1=py39hcbf5309_0
  - psutil=5.9.0=py39hb82d6ee_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeprecate=0.3.2=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.15.4=py39h415ef7b_0
  - pyqt5-sip=12.9.0=py39h415ef7b_0
  - pyreadline3=3.4.1=py39hcbf5309_0
  - pysocks=1.7.1=py39hcbf5309_5
  - python=3.9.12=h9a09f29_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-forecasting=0.10.2=pyhd8ed1ab_0
  - pytorch-lightning=1.6.3=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=303=py39hb82d6ee_0
  - pyyaml=6.0=py39hb82d6ee_4
  - pyzmq=22.3.0=py39he46f08e_2
  - qt-main=5.15.3=h467ea89_1
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - setuptools=49.6.0=py39hcbf5309_3
  - sip=6.5.1=py39h415ef7b_2
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.36=py39hb82d6ee_0
  - sqlite=3.38.5=h8ffe710_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39h5d4886f_0
  - stevedore=3.5.0=py39hcbf5309_3
  - tbb=2021.5.0=h2d74725_1
  - tensorboard=2.9.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py39hcbf5309_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - torchaudio=0.11.0=py39_cu113
  - torchmetrics=0.8.2=pyhd8ed1ab_0
  - tornado=6.1=py39hb82d6ee_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.2.1.post0=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - wincertstore=0.2=py39hcbf5309_1008
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.7.2=py39hb82d6ee_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_1
  - pip:
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - torch==1.11.0
    - torch-tb-profiler==0.4.0
    - torchvision==0.12.0
prefix: C:\Users\jdram\.conda\envs\pytorch
